{
  "name": "faktaboks",
  "version": "1.0.0",
  "description": "Kjennsgjerninger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kjell-Olav/faktaboks.git"
  },
  "author": "Kjell-Olav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kjell-Olav/faktaboks/issues"
  },
  "homepage": "https://github.com/Kjell-Olav/faktaboks#readme"
}
